argosjs: SingleSourceShortestPathAlgorithmParam
Module: "utils/graph"
Interface SingleSourceShortestPathAlgorithmParam
Hierarchy
SingleSourceShortestPathAlgorithmParam
Index
Properties
defaultValue
delta
direction
nodeQuery
relationshipQuery
startNode
weightProperty
write
writeProperty
Properties
Optional defaultValue
defaultValue: number
Optional delta
delta: number
Optional direction
direction: "incoming" | "outgoing" | "both"
Optional nodeQuery
nodeQuery: QueryData | string
Optional relationshipQuery
relationshipQuery: QueryData | string
Optional startNode
startNode: Node
Optional weightProperty
weightProperty: string
Optional write
write: boolean
Optional writeProperty
writeProperty: string
