argosjs: Database
Module: "database/Database"
Class Database
Hierarchy
Database
Neo4J
Index
Constructors
constructor
Methods
dbClearAll
dbConnect
dbCreateModel
dbReconnect
dbTerminate
executeQueries
executeQuery
exportCSV
getNodeTypes
getRelTypes
importCSV
persistDataToDB
Constructors
constructor
new Database(): Database
Create a Database
Returns Database
Methods
Abstract dbClearAll
dbClearAll(): Promise<void>
Delete all entry in the database
Returns Promise<void>
Abstract dbConnect
dbConnect(): void
Connect to the database
Returns void
Abstract dbCreateModel
dbCreateModel(model: DatabaseModels): void
Load a model
Parameters
model: DatabaseModels
loaded model using require()
Returns void
Abstract dbReconnect
dbReconnect(): void
Reconnect to the database
Returns void
Abstract dbTerminate
dbTerminate(): void
Close connection to the database
Returns void
Abstract executeQueries
executeQueries(queries: QueryData[]): Promise<any>
Tell the database to execute a query
Parameters
queries: QueryData[]
a string query
Returns Promise<any>
the result of queries
Abstract executeQuery
executeQuery(query: QueryData): Promise<any>
Tell the database to execute a query
Parameters
query: QueryData
where parameters
Returns Promise<any>
the result of queries
Abstract exportCSV
exportCSV(fileName: string): Promise<any>
Parameters
fileName: string
Returns Promise<any>
Abstract getNodeTypes
getNodeTypes(): string[]
Get all nodes' type
Returns string[]
Abstract getRelTypes
getRelTypes(): string[]
Get all relationships' type
Returns string[]
Abstract importCSV
importCSV(fileName: string): Promise<any>
Parameters
fileName: string
Returns Promise<any>
Abstract persistDataToDB
persistDataToDB(eidss: EventInfoDataStruct[], PS: PersistenceStrategies): Promise<void>
Prepare queries and batch-persist them to DB
Parameters
eidss: EventInfoDataStruct[]
the extracted data
PS: PersistenceStrategies
the persistence strategy
Returns Promise<void>
