argosjs: Neo4J
Module: "database/Neo4J"
Class Neo4J
Hierarchy
Database
Neo4J
Index
Constructors
constructor
Properties
_dbInstance
_dbSession
_models
Methods
dbClearAll
dbConnect
dbCreateModel
dbReconnect
dbTerminate
executeQueries
executeQuery
exportCSV
findAttributesModels
findNodeAttrType
findRelationshipAttrType
findRelationshipModels
findSanitiser
getNodeTypes
getRelTypes
importCSV
persistDataToDB
createInstance
Constructors
constructor
new Neo4J(connection: string, username: string, password: string, enterpriseMode: boolean, settings: object): Neo4J
Overrides Database.constructor
Create a connection to Neo4J database
Parameters
connection: string
neo4j bolt
username: string
neo4j username
password: string
neo4j password
enterpriseMode: boolean
neo4j enterprise mode
settings: object
neo4 driver settings
Returns Neo4J
Properties
Private _dbInstance
_dbInstance: Neode
Private _dbSession
_dbSession: Session
Private _models
_models: DatabaseModels
Methods
dbClearAll
dbClearAll(): Promise<void>
Overrides Database.dbClearAll
Delete all entry in the database
Returns Promise<void>
dbConnect
dbConnect(): Promise<Session[]>
Overrides Database.dbConnect
Connect to the database
Returns Promise<Session[]>
dbCreateModel
dbCreateModel(model: DatabaseModels): void
Overrides Database.dbCreateModel
Load a model
Parameters
model: DatabaseModels
loaded model using require()
Returns void
dbReconnect
dbReconnect(): Promise<void>
Overrides Database.dbReconnect
Reconnect to the database
Returns Promise<void>
dbTerminate
dbTerminate(): Promise<void[]>
Overrides Database.dbTerminate
Close connection to the database
Returns Promise<void[]>
executeQueries
executeQueries(queries: QueryData[]): Promise<any>
Overrides Database.executeQueries
Tell the database to execute a query
Parameters
queries: QueryData[]
a string query
Returns Promise<any>
the result of queries
executeQuery
executeQuery(queryData: QueryData): Promise<Record[]>
Overrides Database.executeQuery
Tell the database to execute a query
Parameters
queryData: QueryData
where parameters
Returns Promise<Record[]>
the result of queries
exportCSV
exportCSV(fileName: string): Promise<void>
Overrides Database.exportCSV
Parameters
fileName: string
Returns Promise<void>
Private findAttributesModels
findAttributesModels(modelKey: string): string[]
Parameters
modelKey: string
Returns string[]
Private findNodeAttrType
findNodeAttrType(nodeStrat: NodeStrategy, propKey: string): string
Find the type of Node property
Parameters
nodeStrat: NodeStrategy
propKey: string
Returns string
Private findRelationshipAttrType
findRelationshipAttrType(relStrat: RelationshipStrategy, propKey: string): string
Find the type of Relationship property
Parameters
relStrat: RelationshipStrategy
propKey: string
Returns string
Private findRelationshipModels
findRelationshipModels(modelKey: string): string[]
Parameters
modelKey: string
Returns string[]
Private findSanitiser
findSanitiser(type: string): string
find the proper neo4j sanitiser for the incoming data as string
Parameters
type: string
the type in question. Reference
Returns string
getNodeTypes
getNodeTypes(): string[]
Overrides Database.getNodeTypes
Get all nodes' type
Returns string[]
getRelTypes
getRelTypes(): string[]
Overrides Database.getRelTypes
Get all relationships' type
Returns string[]
importCSV
importCSV(fileName: string): Promise<void>
Overrides Database.importCSV
Import from CSV
Parameters
fileName: string
Returns Promise<void>
persistDataToDB
persistDataToDB(eidss: EventInfoDataStruct[], PS: PersistenceStrategies): Promise<void>
Overrides Database.persistDataToDB
Prepare queries and batch-persist them to DB
Parameters
eidss: EventInfoDataStruct[]
the extracted data
PS: PersistenceStrategies
the persistence strategy
Returns Promise<void>
Static createInstance
createInstance(connection: string, username: string, password: string, enterpriseMode?: boolean, settings?: object): Neo4J
Create a connection to Neo4J database
Parameters
connection: string
neo4j bolt
username: string
neo4j username
password: string
neo4j password
Default value enterpriseMode: boolean = false
neo4j enterprise mode
Default value settings: object = {}
neo4 driver settings
Returns Neo4J
