argosjs: NeoVis
Module: "visualiser/NeoVis"
Class NeoVis
Hierarchy
Visualiser
NeoVis
Index
Constructors
constructor
Properties
_config
_extraProps
_queryLimit
_renderer
Methods
centrality
clear
detectCommunity
displayWithCypher
filterCommunityByDateRange
focusOnNode
pathfinding
refresh
renderWithCypher
setQueryLimit
setVisualisationStrategy
Constructors
constructor
new NeoVis(dbConfig: Neo4JConstructor, containerId: string, neovis: any): NeoVis
Overrides Visualiser.constructor
Create a NeoVis visualiser instance from neo4j db config
Parameters
dbConfig: Neo4JConstructor
the loaded db config file
containerId: string
the html element that holds the visualiser
neovis: any
NeoVis properties
Returns NeoVis
Properties
Private _config
_config: NeoVisConfig
Private _extraProps
_extraProps: string[]
Private _queryLimit
_queryLimit: number = 25
Private _renderer
_renderer: NeoViz
Methods
centrality
centrality(algo: CentralityAlgorithmEnum, args: CentralityAlgorithmParam): void
Determine nodes' importance using a selected algorithm See Centrality algorithms for more details
Parameters
algo: CentralityAlgorithmEnum
CentralityAlgorithm
args: CentralityAlgorithmParam
the remaining parameters
Returns void
clear
clear(): Promise<void>
Remove all styling elements by removing calculated properties on db nodes
Returns Promise<void>
detectCommunity
detectCommunity(algo: CommunityDetectionAlgoritmEnum, args: CommunityDetectionParam): void
Detect communities using a selected algorithm See Community detection algorithms for more details
Parameters
algo: CommunityDetectionAlgoritmEnum
CommunityDetectionAlgorithm
args: CommunityDetectionParam
the remaining parameters
Returns void
displayWithCypher
displayWithCypher(querydata: QueryData, queryLimit?: number): void
Make neojs render the selected nodes returned by the cypher query
Parameters
querydata: QueryData
Optional queryLimit: number
whether to display the outcome
Returns void
filterCommunityByDateRange
filterCommunityByDateRange(fromBlock: number, toBlock: number, community?: number): void
See community's evolution over time
Parameters
fromBlock: number
fromBlock
toBlock: number
toBlock
Default value community: number = undefined
community id (depends on graph algorithm)
Returns void
focusOnNode
focusOnNode(nodeAddress: string): void
Focus on a node of this specific address
Parameters
nodeAddress: string
Returns void
pathfinding
pathfinding(args: PathFindingAlgorithmParam): void
Find the shortest path or evaluate the availability / quality of nodes See Path finding algorithms for more details
Parameters
args: PathFindingAlgorithmParam
the remaining parameters
Returns void
refresh
refresh(): void
Overrides Visualiser.refresh
Tell the visualiser to render
Returns void
renderWithCypher
renderWithCypher(querydata: QueryData, queryLimit?: number): void
Make neojs render the selected nodes returned by the cypher query
Parameters
querydata: QueryData
Optional queryLimit: number
whether to display the outcome
Returns void
setQueryLimit
setQueryLimit(newLimit: number): void
Change queryLimit
Parameters
newLimit: number
Returns void
setVisualisationStrategy
setVisualisationStrategy(vs: VisualisationStrategy): void
Parameters
vs: VisualisationStrategy
Returns void
