argosjs: Watcher
Module: "watcher/Watcher"
Class Watcher
Hierarchy
Watcher
EthereumWatcher
Index
Constructors
constructor
Properties
contract
dbService
provider
Methods
getEvents
setClearDBFlag
setStrategies
timeToBlock
watchEvents
Constructors
constructor
new Watcher(): Watcher
Create a watcher for any network
Returns Watcher
Properties
contract
contract: ContractType
dbService
dbService: Database
provider
provider: ProviderType
Methods
Abstract getEvents
getEvents(eventName: string, fromBlock: number, toBlock: number): Promise<void>
Get events from log
Parameters
eventName: string
the event name to watch
fromBlock: number
the start block, default is 0
toBlock: number
the ending block, default is 'lastest'
Returns Promise<void>
Abstract setClearDBFlag
setClearDBFlag(clearFlag: boolean): void
Tell the Watcher to clear the database before the next operation
Parameters
clearFlag: boolean
Returns void
Abstract setStrategies
setStrategies(strategies: Strategies): void
Load the strategies to the watcher
Parameters
strategies: Strategies
the user-defined strategy to extract and persists data
Returns void
Abstract timeToBlock
timeToBlock(date: Date): Promise<number>
Convert timestamp to blocknumber
Parameters
date: Date
Returns Promise<number>
Abstract watchEvents
watchEvents(eventName: string, fromDate: Date, toDate: Date): Promise<void>
Watch event with particular model
Parameters
eventName: string
name of the event, usually 'Transfer'
fromDate: Date
timestamp
toDate: Date
timestamp
Returns Promise<void>
