argosjs: EthereumWatcher
Module: "watcher/EthereumWatcher"
Class EthereumWatcher
Hierarchy
Watcher
EthereumWatcher
Index
Constructors
constructor
Properties
_clearDB
_config
_contract
_contractAddr
_dbService
_dbType
_event
_exportDir
_provider
_strategies
_timeout
contract
dbService
provider
Methods
contractCall
exportCSV
extractData
getEventPatch
getEvents
getLogData
getProvider
importCSV
processData
refreshDB
sendToDB
setClearDBFlag
setStrategies
timeToBlock
watchEvents
Constructors
constructor
new EthereumWatcher(contractAddr: string, abi: string, providerType: number, dbType: DatabaseConstructorType, providerConfig: ProviderConfig, clearDB: boolean, exportDir: string): EthereumWatcher
Overrides Watcher.constructor
Create a watcher for Ethereum blockchain
Parameters
contractAddr: string
the address of the verified contract
abi: string
the ABI of the verified contract
providerType: number
the Etherscan API Token
dbType: DatabaseConstructorType
the database servcice constructor
providerConfig: ProviderConfig
the loaded config file
clearDB: boolean
retrieve from genesis block instead of the latest in DB (db cleared)
exportDir: string
export dir
Returns EthereumWatcher
Ethereum instance
Properties
Private _clearDB
_clearDB: boolean
Private _config
_config: ProviderConfig
Private _contract
_contract: ethers.Contract
Private _contractAddr
_contractAddr: string
Private _dbService
_dbService: Database
Private _dbType
_dbType: DatabaseConstructor
Private _event
_event: EventDescription
Private _exportDir
_exportDir: string
Private _provider
_provider: ethers.providers.BaseProvider
Private _strategies
_strategies: Strategies
Private _timeout
_timeout: any
contract
contract: ContractType
Inherited from Watcher.contract
dbService
dbService: Database
Inherited from Watcher.dbService
provider
provider: ProviderType
Inherited from Watcher.provider
Methods
Private contractCall
contractCall(funcName: string, args: any[]): Promise<any>
Call contract method
Parameters
funcName: string
method name
args: any[]
method args
Returns Promise<any>
Private exportCSV
exportCSV(): Promise<any>
Export to CSV
Returns Promise<any>
Private extractData
extractData(logEntry: ethers.providers.Log): Promise<EventInfoDataStruct>
Extract data from log entry
Parameters
logEntry: ethers.providers.Log
a log entry
Returns Promise<EventInfoDataStruct>
the required information to build a db node
Private getEventPatch
getEventPatch(eventName: string, fromBlock: number, toBlock: number): Promise<EventInfoDataStruct[]>
Get the smaller batch of events
Parameters
eventName: string
fromBlock: number
toBlock: number
Returns Promise<EventInfoDataStruct[]>
getEvents
getEvents(eventName: string, fromBlock: number, toBlock: number): Promise<void>
Overrides Watcher.getEvents
Get events from provider and store data to database
Parameters
eventName: string
fromBlock: number
toBlock: number
Returns Promise<void>
getLogData
getLogData(logPart: ethers.providers.Log[]): Promise<EventInfoDataStruct[]>
Assemble a selection of data out of a log part
Parameters
logPart: ethers.providers.Log[]
the extracted log part
Returns Promise<EventInfoDataStruct[]>
the required information to build a db node
Private getProvider
getProvider(providerType: ProviderEnum, config: ProviderConfig): ethers.providers.BaseProvider
Call the right provider for the contract
Parameters
providerType: ProviderEnum
the provider type
config: ProviderConfig
the loaded config file
Returns ethers.providers.BaseProvider
a provider
Private importCSV
importCSV(): Promise<any>
Import from CSV
Returns Promise<any>
Private processData
processData(strategy: Strategy, init: any): Promise<any>
Apply process function after extracting data. By default, the data will be processed as String
Parameters
strategy: Strategy
DES strategy
init: any
unformatted/raw data
Returns Promise<any>
Private refreshDB
refreshDB(): void
Refresh the database connection, do an action then close connection
Returns void
Private sendToDB
sendToDB(eidss: EventInfoDataStruct[]): Promise<void>
Persist processed data to the database
Parameters
eidss: EventInfoDataStruct[]
the processed data
Returns Promise<void>
setClearDBFlag
setClearDBFlag(clearFlag: boolean): void
Overrides Watcher.setClearDBFlag
Tell the Watcher to clear the database before the next operation
Parameters
clearFlag: boolean
Returns void
setStrategies
setStrategies(strategies: Strategies): void
Overrides Watcher.setStrategies
Load the strategies to the watcher
Parameters
strategies: Strategies
the user-defined strategy to extract and persists data
Returns void
timeToBlock
timeToBlock(date: Date): Promise<number>
Overrides Watcher.timeToBlock
Convert timestamp to blocknumber
Parameters
date: Date
Returns Promise<number>
watchEvents
watchEvents(eventName: string, fromDate?: Date, toDate?: Date): Promise<void>
Overrides Watcher.watchEvents
Watch event with particular model
Parameters
eventName: string
name of the event, usually 'Transfer'
Optional fromDate: Date
timestamp
Optional toDate: Date
timestamp
Returns Promise<void>
